<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<html>
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<style>
div#container
{
    width:100%;
    height: 200px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
}

iframe#embed
{
    width:130%;       /* set this to approximate width of entire page you're embedding */
    height:550px;      /* determines where the bottom of the page cuts off */
    margin-left: -14%; /* clipping left side of page */
    margin-top: -234px;  /* clipping top of page */
    overflow:hidden;

    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 85%;
}

.seperator {
  height: 50px !important;
  box-shadow: 0 0 0 0 white !important;
}

td {
  text-align: center;
}

iframe {
  border: none !important;
}

th {
  background-color: rgba(255, 162, 0, 0.9);
  text-align: center;
  font-size:25px;
  padding: 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

a {
  text-decoration: none;
    color: rgba(0,0,0,.87) ;
      font-family: 'Spartan', sans-serif;
}

tr {
    box-shadow: 2px 2px 12px 4px rgba(0,0,0,0.10);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

tr:nth-child(even) {
  background-color: #FFFFFF;
}

h1 {
  text-align: left;
  height: 50px;
  font-size: 40px;
  margin-bottom: 0px;
}

h5 {
  color: rgba(0,0,0,.56);
  margin-top: 7px;
}

.header {
  display: flex;
  justify-content: space-around;
}

.blinking {
  -webkit-animation: 1s blink ease infinite;
  -moz-animation: 1s blink ease infinite;
  -ms-animation: 1s blink ease infinite;
  -o-animation: 1s blink ease infinite;
  animation: 1s blink ease infinite;
  
}

@keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-ms-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-o-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.inline-block-child {
  display: inline-block;
  margin-top: 10px;
}

.zoom {
  transition: transform .3s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}

</style>
</head>
<body style="margin: 60px; font-family: 'Spartan', sans-serif;">

<div class="header">
<div class='parent' margin-top="7px">
   <div class='child inline-block-child'>
      <svg height="80" width="80" class="blinking">
         <circle cx="50" cy="50" r="10" fill="red" />
         Sorry, your browser does not support inline SVG.  
      </svg>
   </div>
   <div class='zoom child inline-block-child'><a href="https://www.youtube.com/" target="_blank"><img src="YouTube.png"></a></div><div class='zoom child inline-block-child'><a href="https://www.twitch.tv/kevin_l_wright" target="_blank"><img src="Twitch.png"></a></div>
</div>
  <div>
<h1  size= "6">March 17th Primaries</h1>
<h5>All the results...in one place! <h5>
    </div>
    <div class='child inline-block-child'>
<h1><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="VSS58BU6ULQ76" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form></h1>
</div>
</div>


<table align="center">
    <tr>
      <th><a href="https://interactives.ap.org/delegate-tracker/" target="_blank">Delegate Count</a></th>
    </tr>
    <tr>
	  <td align="center" width="50%"><div id="container">
    <iframe id="embed" src="https://interactives.ap.org/delegate-tracker/" scrolling="yes"></iframe>
</div></iframe></td>
<tr class="seperator"></tr>
    <tr>
      <th>
	    <a class="alignleft">Delegates: 67</a>
	    <a class="aligncenter" href="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=AZ&OFFICE=P" target="_blank" >Arizona</a>
	  </th>
    </tr>
    <tr>
      <td align="center" width="50%"><iframe src="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=AZ&OFFICE=P" style="width:100%;height:859.8px;"></iframe></td>
    </tr>
    <tr class="seperator"></tr>
    <tr>
      <th>
	    <a class="alignleft">Delegates: 219</a>
	    <a class="aligncenter" href="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=FL&OFFICE=P" target="_blank">Florida</a>
	  </th>
    </tr>
    <tr>
      <td align="center" width="50%"><iframe src="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=FL&OFFICE=P" style="width:100%;height:782.6px;"></iframe></td>
    </tr>
    <tr class="seperator"></tr>
    <tr>
      <th>
	    <a class="alignleft">Delegates: 155</a>
	    <a class="aligncenter" href="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=IL&OFFICE=P" target="_blank">Illinois</a>
	  </th>
    </tr>
    <tr>
      <td align="center" width="50%"><iframe src="https://interactives.ap.org/primary-elections-2020-03-17/?site=thenewyorker&STATE=IL&OFFICE=P" style="width:100%;height:666.80px;"></iframe></td>
    </tr>
</table>

<h2 align="center"> <a href='https://www.symptoma.com/en/info/covid-19'>Corona Virus Q&A</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=1043193e6efe4d70755b1df8ebf171da9f63f859'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/650572/t/5"></script></h2>
</body>
